#connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pos_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#connect postgres db
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pos_local
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8888
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://ep-square-fog-30387463.ap-southeast-1.aws.neon.tech/neondb
#spring.datasource.username=Ilove-Heng
#spring.datasource.password=4yOuPwZ1nicV
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8888
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true







# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
